{
  "name": "nodejs-mysql-fileuploader",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon sever.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.7",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
